<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edi Talanca - Programator și Artist</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #000;
            color: #fff;
            background-image: url('https://www.cnet.com/a/img/resize/f3dd834d9750f50e62e448f48322e910c5956fe1/hub/2017/03/07/89c6480e-1319-4322-8f15-463606df941c/field.jpg?auto=webp&fit=crop&height=675&width=1200');
            background-size: cover;
            background-attachment: fixed;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 2.5em;
        }
        h2 {
            margin-top: 30px;
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
        }
        .section {
            margin-bottom: 40px;
        }
        .contact {
            text-align: center;
        }
        .contact a {
            color: #00f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edi Talanca</h1>
        <h2>Programator in HTML si Python, Astronaut, Biolog, Geolog, Scriitor, Cantaret, Analist Politic, Prezentator de vreme, Istoric, Gospodar, Tehnician Tehnologic</h2>

        <div class="section" id="despre-mine">
            <h2>Despre mine</h2>
            <p>Sunt Edi Talanca, bine ati venit pe pagina mea. Aici, ma puteti contacta pentru proiecte in Python si Html. Planeta Marte este preferata mea. Sper sa ma contatctati pentru proiecte. Sunt incepator dar duc mereu treaba la final in limbajul de programare matematic.</p>
        </div>

        <div class="section" id="contact">
            <h2>Contact</h2>
            <p>Dacă dorești să mă contactezi, mă poți găsi la:</p>
            <p>Email: <a href="mailto:talancae12@gmail.com">talancae12@gmail.com</a></p>
            <p>Telefon: +40 755 733 932</p>
        </div>
    </div>
</body>
</html>
